{
  "name": "directors-prep",
  "version": "1.0.26",
  "description": "Director's Prep — scene blocking and storyboarding tool",
  "author": "Julian Kemp",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win --config.win.signAndEditExecutable=false",
    "build": "electron-builder --mac --win --config.win.signAndEditExecutable=false"
  },
  "build": {
    "appId": "com.directorsprep.app",
    "productName": "Director's Prep",
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "license.js",
      "assets/**",
      "node_modules/electron-updater/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "Action34543",
      "repo": "directors-prep"
    },
    "mac": {
      "category": "public.app-category.entertainment",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "artifactName": "directors-prep-setup-${version}.exe",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "afterSign": "notarize.js",
    "dmg": {
      "title": "Director's Prep",
      "artifactName": "directors-prep-${version}-${arch}.dmg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0",
    "png-to-ico": "^3.0.1",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
